globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy
#globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=arrow.framework.transaction.BeanManagedUserTransactionStrategy
#Configure the ClassDeactivator
#org.apache.deltaspike.core.spi.activation.ClassDeactivator=arrow.businesstraceability.util.cdi.DeltaSpikeModuleActivator
org.apache.deltaspike.ProjectStage=Production